<!DOCTYPE html>
<meta charset="utf-8">
<link href="vendor/tipsy/tipsy.css" rel="stylesheet"/>
<style>

.node {
  cursor: pointer;
}

.node:hover {
  stroke: #000;
  stroke-width: 1.5px;
}

.node--leaf {
  fill: white;
}

.label {
  font: 13px "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-anchor: middle;
  text-shadow: 0 2px 0 #fff, 2px 0 0 #fff, -2px 0 0 #fff, 0 -2px 0 #fff;
}

.label.sp{
  font-weight: bold;
  text-shadow: none
}

.label,
.node--root{
  pointer-events: none;
}

.cus-tp{
  font-size: 14px;
  text-shadow: none;
  padding: 5px;
}

.team-logo{
  background: url(images/tlogo-sprite.png);
  display: inline-block;
  width: 30px;
  height: 16px;
  background-repeat: no-repeat;
  margin-left: 10px;
  border:1px solid #666666;
  line-height: 25px;
  vertical-align: middle;
  cursor: pointer;
}

.MI{
background-position: 0px 0px;
}

.CSK{
  background-position: -30px 0px;
}

.KXIP{
  background-position: -60px 0px;
}

.DD{
  background-position: -0px -16px;
}
.GL{
  background-position: -30px -16px;
}

.DC{
  background-position: -60px -16px;
}

.KKR{
  background-position: 0px -32px;
}

.KTK{
  background-position: -30px -32px;
}

.PWI{
  background-position: -60px -32px;
}

.RCB{
  background-position: 0px -48px;
}

.RPS{
  background-position: -30px -48px;
}

.RR{
  background-position: -60px -48px;
}

.SRH{
  background-position: 0px -64px;
}

.box {
  display: flex;
}

.left {
  flex: 0 0 960px;  /* grow */
  border: 1px dashed #f0f;
}

.right {
  flex: 1; /* do not grow, do not shrink, start at 250px */
  border: 1px dashed #00f;
}

.tbl, .inner-tbl{
  width: 100%;
}

.inner-tbl > tbody > tr > td{
	text-align:center;
}
</style>

<div class="box">
  <div class="left">
    <svg width="960" height="960"></svg>    
  </div>
  <div class="right">
    <div id="content">
    <table class="tbl">
      <tr>
        <td>
          <div id="plImg" ></div>
        </td>
        <td>
          <div id="plStats"></div>
        </td>
      </tr>
	 </table>
	 <table class="tbl">	
      <tr>
        <th>
          Bowling
        </th>
        <th>
          Batting
        </th>
		<th>
		  Fielding		
		</th>
      </tr>
      <tr>
		<td><table border="1" cellspacing="1" cellpadding="2" class="inner-tbl" id="bowl"></table></td>
        <td><table border="1" cellspacing="1" cellpadding="2" class="inner-tbl" id="bat"></table></td>
		<td><table border="1" cellspacing="1" cellpadding="2" class="inner-tbl" id="field"></table></td>
      </tr>
    </table>
  </div>    
  </div>
</div>



<script src="vendor/d3/d3.v4.js"></script>
<script src="vendor/jquery/jquery-1.6.2.min.js"></script>
<script src="vendor/tipsy/tipsy.js"></script>
<script>
var performance = [];
var svg = d3.select("svg"),
    margin = 20,
    diameter = +svg.attr("width"),
    g = svg.append("g").attr("transform", "translate(" + diameter / 2 + "," + diameter / 2 + ")");

var color = d3.scaleLinear()
    .domain([-1, 2])
    .range(["hsl(120,100%,45.1%)","hsl(120,100%,75.1%)"])
    //.range(["hsl(152,80%,80%)", "hsl(228,30%,40%)"])
    .interpolate(d3.interpolateHcl);

var pack = d3.pack()
    .size([diameter - margin, diameter - margin])
    .padding(2);

d3.json("data/players.json", function(error, root) {
  if (error) throw error;

  root = d3.hierarchy(root)
      .sum(function(d) { return 100; })
      .sort(function(a, b) { return b.value - a.value; });

  var focus = root,
      nodes = pack(root).descendants(),
      view;

  var circle = g.selectAll("circle")
    .data(nodes)
    .enter().append("circle")

      .attr("class", function(d) { return d.parent ? d.children ? "node" : "node node--leaf" : "node node--root"; })
      .style("fill", function(d) {  return (d.data.team) ? ("#" + d.data.team.team.primaryColor) : (d.children ? color(d.depth) : "#e5e5e5"); })
      .on("click", function(d) {
        if(!this.__data__.children){
          displayData(this.__data__);
        } 
        else if (focus !== this.__data__) 
          zoom(this.__data__); 
           
        d3.event.stopPropagation(); }).each(function(){
          $(this).tipsy({gravity: $.fn.tipsy.autoNS,html:true});
        })


      circle.append("title").text(function(d){ 
        var s = "<div class='cus-tp'>"
        if(!d.children){
          s += "<div><img class='t-img' onerror='imgError(this);' src='http://iplstatic.s3.amazonaws.com/players/210/" + d.data.player.id + ".png'></img></div>"
          s += "<div>" + d.data.player.fullName + "&nbsp;(" + d.data.player.nationality + ")&nbsp;&nbsp;" +  ((new Date()).getFullYear() - (new Date(d.data.player.dateOfBirth)).getFullYear()) +  "Years</div>" 

          s += "<div>" + d.parent.parent.data.name + ",&nbsp;&nbsp;" + d.parent.data.team.team.fullName + ((d.parent.data.team.captainId == d.data.player.id) ? "&nbsp;(C)" : "" ) + ((d.parent.data.team.wicketKeeperId == d.data.player.id) ? "&nbsp;(WK)" : "") + "</div></div>"
          s += "<p>* click for performance details </p>"
        }else{
          //console.log(d); 
          s += (d.data.team ? "<span class='team-logo " + d.data.team.team.abbreviation + "'></span> &nbsp;" : "") 
          s += d.data.name + "</div>"
        }
        return s;
      });

    

  var text = g.selectAll("text")
    .data(nodes)
    .enter().append("text")
      .attr("class", function(d){
        return (!d.children && (d.parent.data.team.captainId == d.data.player.id || d.parent.data.team.wicketKeeperId == d.data.player.id)) ? "label sp" : "label";
      })
      .style("fill-opacity", function(d) { return d.parent === root ? 1 : 0; })
      .style("display", function(d) { return d.parent === root ? "inline" : "none"; })
      .text(function(d) {
        if(!d.children){
          var rt = d.data.name 
          rt += (d.parent.data.team.captainId == d.data.player.id) ? " (C)" : "";
          rt += (d.parent.data.team.wicketKeeperId == d.data.player.id) ? " (WK)" : "";
          return rt;
        } 
        return d.data.name; 
      });

  var node = g.selectAll("circle,text,image");

  svg
      .style("background", color(-1))
      .on("click", function() { zoom(root); });

  zoomTo([root.x, root.y, root.r * 2 + margin]);

  function zoom(d) {
    var focus0 = focus; focus = d;

    var transition = d3.transition()
        .duration(d3.event.altKey ? 7500 : 750)
        .tween("zoom", function(d) {
          var i = d3.interpolateZoom(view, [focus.x, focus.y, focus.r * 2 + margin]);
          return function(t) { zoomTo(i(t)); };
        });

    transition.selectAll("text")
      .filter(function(d) { return d.parent === focus || this.style.display === "inline"; })
        .style("fill-opacity", function(d) { return d.parent === focus ? 1 : 0; })
        .on("start", function(d) { if (d.parent === focus) this.style.display = "inline"; })
        .on("end", function(d) { if (d.parent !== focus) this.style.display = "none"; });
  }

  function zoomTo(v) {
    var k = diameter / v[2]; view = v;
    node.attr("transform", function(d) { return "translate(" + (d.x - v[0]) * k + "," + (d.y - v[1]) * k + ")"; });
    circle.attr("r", function(d) { return d.r * k; });
  }
});

function imgError(image) {
    image.onerror = "";
    image.src = "http://iplstatic.s3.amazonaws.com/players/210/Photo-Missing.png";
    return true;
}

function displayData(pld){
  $("#plImg").html("<img class='t-img' onerror='imgError(this);' src='http://iplstatic.s3.amazonaws.com/players/210/" + pld.data.player.id + ".png'></img>")
	var s = "<div>" + pld.data.player.fullName + "</div><div>" + pld.data.player.nationality + "&nbsp;&nbsp;" +  ((new Date()).getFullYear() - (new Date(pld.data.player.dateOfBirth)).getFullYear()) +  "Years</div>" 

        s += "<div>" + pld.parent.parent.data.name + "&nbsp;&nbsp;" + pld.parent.data.team.team.fullName + "</div>" 
		s += "<div>" + ((pld.parent.data.team.captainId == pld.data.player.id) ? "(Captain)" : "" ) + ((pld.parent.data.team.wicketKeeperId == pld.data.player.id) ? "(Wicket Keeper)" : "") + "</div>"
        
	$("#plStats").html(s);
	
	var thisScorePlayers = performance.find(function(ele){
	    //console.log(ele.tournamentId.id , pld.parent.parent.data.tournament.id , ele.team.id , pld.parent.data.team.team.id)
		return(ele.tournamentId.id == pld.parent.parent.data.tournament.id && ele.team.id == pld.parent.data.team.team.id);
	});
	
	var thisPlayer = thisScorePlayers.playersStats.find(function(el){
		return(el.player.id == pld.data.player.id);
	});

	var thisPlayerIPLT20 = thisPlayer.stats.find(function(el){
		return(el.matchType == "IPLT20");
	});	
	
	//console.log(thisPlayerIPLT20);
	var strHTML = "";
	
	if(thisPlayerIPLT20.battingStats){
		for(var prop in thisPlayerIPLT20.battingStats){
			strHTML += "<tr><th>" + prop + "</th><td>" + thisPlayerIPLT20.battingStats[prop] + "</td></tr>"; 
		}

		$("#bat").html(strHTML);
	}
	
	
	if(thisPlayerIPLT20.bowlingStats){
		strHTML = "";
		for(var prop in thisPlayerIPLT20.bowlingStats){
			strHTML += "<tr><th>" + prop + "</th><td>" + thisPlayerIPLT20.bowlingStats[prop] + "</td></tr>"; 
		}

		$("#bowl").html(strHTML);
	}	
	
	
	if(thisPlayerIPLT20.fieldingStats){
		strHTML = "";
		for(var prop in thisPlayerIPLT20.fieldingStats){
			strHTML += "<tr><th>" + prop + "</th><td>" + thisPlayerIPLT20.fieldingStats[prop] + "</td></tr>"; 
		}

		$("#field").html(strHTML);
	}	
	
  }


d3.json("data/pl.json",function(d){
performance = d;
});
</script>
